{
    "name": "push-emulator-tester",
    "version": "1.0.0",
    "description": "Push Emulator Tester for DGH API",
    "main": "index.js",
    "scripts": {
        "start": "concurrently \"PORT=3000 react-scripts start\" \"PROXY_PORT=5000 node proxyServer.js\"",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "engines": {
        "node": ">=18",
        "npm": ">=9"
    },
    "dependencies": {
        "@emotion/react": "^11.0.0",
        "@emotion/styled": "^11.0.0",
        "@mui/icons-material": "^5.0.0",
        "@mui/material": "^5.0.0",
        "axios": "^1.4.0",
        "query-string": "^9.1.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.14.0",
        "react-scripts": "5.0.1",
        "uuid": "^9.0.0",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "http-proxy-middleware": "^2.0.6",
        "concurrently": "^7.6.0"
    },
    "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.0"
},
    "browserslist": {
        "production": [">0.2%", "not dead", "not op_mini all"],
        "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
    }
}